{
  "include": ["tests", "utils", "./jest-setup.ts", "./jest.config.ts"],
  "compilerOptions": {
    // Recomendations for GOT to work with "import"
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // Setting for allowing imports from .ts files, due to "node16" rules
    "noEmit": true,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    // This fix TS error for custom matchers:
    // Property "toBeWithin" does not exist on type "JestMatchers<any>".
    "types": ["jest", "jest-extended"]
  }
}
